{
  "name": "citiangulardemo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server --port 9090"
  },
  "author": "Parameswari",
  "license": "ISC",
  "dependencies": {
    "@angular/common": "2.4.8",
    "@angular/compiler": "2.4.8",
    "@angular/core": "2.4.8",
    "@angular/forms": "2.4.8",
    "@angular/http": "2.4.8",
    "@angular/platform-browser": "2.4.8",
    "@angular/platform-browser-dynamic": "2.4.8",
    "@angular/router": "3.4.8",
    "@types/es6-shim": "0.31.32",
    "core-js": "2.4.1",
    "reflect-metadata": "0.1.10",
    "rxjs": "5.0.1",
    "zone.js": "0.7.2"
  },
  "devDependencies": {
    "@types/core-js": "0.9.35",
    "bootstrap-loader": "^2.2.0",
    "bootstrap-sass": "^3.3.7",
    "css-loader": "^0.28.7",
    "jquery": "^3.2.1",
    "node-sass": "^4.5.3",
    "resolve-url-loader": "^2.1.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "ts-loader": "2.0.1",
    "typescript": "2.2.1",
    "url-loader": "^0.5.9",
    "webpack": "2.2.1",
    "webpack-dev-server": "2.4.1"
  }
}
